org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20
yarn_build=1
archives_base_name=unruled_api
mod_version=0.5.1
maven_group=mc.recraftors
fabric_loader_version=0.15.6
forge_version=46.0.14
mixinextras_version=0.4.1