org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
yarn_build=1
archives_base_name=unruled_api
mod_version=0.5
maven_group=mc.recraftors
fabric_loader_version=0.16.9
forge_version= 54.0.13
mixinextras_version=0.4.1